steps:
  - label: "Foo service merge"
    command: "./bin/deploy"

# steps:
#   - label: "Triggering merge pipelines"
#     plugins:
#       chronotc/monorepo-diff#v1.1.1:
#         diff: "git diff --name-only HEAD~1"
#         wait: false
#         watch:
#           - path: "foo-service"
#             config:
#               trigger: "foo-service-merge"

