name: Trigger Buildkite Merge
on:
  push:
    paths:
      - "bar-service/**"
    branches:
      - "master"

jobs:
  build:
    name: Bar Service Merge
    runs-on: ubuntu-latest
    steps:
      - name: Trigger pipeline
        uses: buildkite/trigger-pipeline-action@v1.2.0
        env:
          PIPELINE: adikari/bar-service-merge
          MESSAGE: ":github: ${{github.event.head_commit.message}}"
          BUILDKITE_API_ACCESS_TOKEN: ${{ secrets.BUILDKITE_API_ACCESS_TOKEN }}
