name: Trigger Buildkite PR
on:
  push:
    paths:
      - "foo-service/**"
    branches:
      - "*"
      - "*/*"
      - "!master"

jobs:
  build:
    name: Foo Service Pull request
    runs-on: ubuntu-latest
    env:
      BUILDKITE_API_ACCESS_TOKEN: ${{ secrets.BUILDKITE_API_ACCESS_TOKEN }}
      MESSAGE: ":github: ${{github.event.head_commit.message}}"
    steps:
      - name: Foo service pull request
        uses: buildkite/trigger-pipeline-action@v1.2.0
        env:
          PIPELINE: adikari/foo-service-pull-request
