name: Trigger Buildkite Merge
on:
  push:
    branches:
      - "master"

jobs:
  build:
    name: Merge pipeline
    runs-on: ubuntu-latest
    steps:
      - name: Trigger pipeline
        uses: buildkite/trigger-pipeline-action@v1.2.0
        env:
          PIPELINE: adikari/merge
          MESSAGE: ":github: ${{github.ref}}"
          BUILDKITE_API_ACCESS_TOKEN: ${{ secrets.BUILDKITE_API_ACCESS_TOKEN }}
