name: Trigger Pull Request Pipeline
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Buildkite
        uses: buildkite/trigger-pipeline-action@v1.2.0
        env:
          PIPELINE: "adikari/pull-request"
          MESSAGE: ":github: Triggered from a GitHub Action"
          BUILDKITE_API_ACCESS_TOKEN: ${{ secrets.BUILDKITE_API_ACCESS_TOKEN }}
