name: Trigger Buildkite PR
on: [push]

jobs:
  build:
    name: Pull request pipeline
    runs-on: ubuntu-latest
    steps:
      - name: trigger
        uses: buildkite/trigger-pipeline-action@v1.2.0
        env:
          PIPELINE: adikari/pull-request
          MESSAGE: ":github: Triggered from a GitHub Action"
          BUILDKITE_API_ACCESS_TOKEN: ${{ secrets.BUILDKITE_API_ACCESS_TOKEN }}
